<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      test:before {
	  color:red;
	  content:"bad";
      }
    </style>
    <link rel="preload" as="style" href="a2.css">
    <link id_ref="stylesheet-a4" only-print-4="" rel="preload" as="style" href="a4.css">
    <link only-print-1="" rel="stylesheet" href="a1.css">
    <link only-print-2="" rel="stylesheet" href="a2.css" media="print">
    <link only-print-3="" rel="stylesheet" href="a3.css" media="print" onload="this.media='all'">
    <link only-print-4="" rel="stylesheet" href="a4.css" media="print" id="stylesheet-a4">
    <script>
      document.querySelectorAll('link[only-print-1]').forEach(linkTag => {
	  linkTag.media='print';
	  linkTag.addEventListener('load', function() {
	      console.log("in handler 1"); this.media='all'
	  });
      })
      document.querySelectorAll('link[only-print-2]').forEach(linkTag => {
	  linkTag.addEventListener('load', function() {console.log("in handler 2"); this.media='all'});
      })
      document.querySelectorAll('link[only-print-4]').forEach(linkTag => {
	  linkTag.addEventListener('load', function() {console.log("in handler 4")
						       console.log(this);
						       this.media = "all";
						       id_ref = this.getAttribute('id_ref')
						       if (id_ref) {
							   document.getElementById(id_ref).media = "all";
						       }
						      })
      })
    </script>
  </head>
  <body>
    <div>Result-1: <test class='t1'/> (media="all" -&gt; media="print" in script -&gt media="all" in listener)</div>
    <div>Result-2: <test class='t2'/> (media="print" -&gt; media="all" in listener)</div>
    <div>Result-3: <test class='t3'/> (media="print" -&gt; media-"all" in inline onclick handler)</div>
    <div>Result-4: <test class='t4'/> (like #2 (media="print") but handler additionally in preloaded stylesheet)</div>
  </body>
</html>
